U:/cpre381/lab1/Quadratic.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/lab1/Quadratic.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Quadratic
-- Compiling architecture structure of Quadratic

} {} {}} U:/cpre381/lab1/Multiplier.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/lab1/Multiplier.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Multiplier
-- Compiling architecture behavior of Multiplier

} {} {}} U:/cpre381/lab1/Adder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/lab1/Adder.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder
-- Compiling architecture behavior of Adder

} {} {}}
